#include <sys/types.h>
#include <errno.h>
#include <string.h>

#include "freefare_internal.h"
#include "mifare_ulc.h"
#include "mifare_desfire_crypto.h"

const uint8_t MifareUltralightCTag::default_key[] = { 0x49, 0x45, 0x4D, 0x4B,
													  0x41, 0x45, 0x52, 0x42,
													  0x21, 0x4E, 0x41, 0x43,
													  0x55, 0x4F, 0x59, 0x46 };

MifareUltralightCTag::MifareUltralightCTag(NfcDevice* dev, const NfcTarget &tgt) :
	MifareUltralightTag(dev, tgt)
{
}

bool MifareUltralightCTag::detectULC(NfcDevice* dev, const NfcTarget &tgt)
{
	uint8_t cmd[2] = {0x1A, 0x00 };
	uint8_t res[9];

	NfcTarget pnti;
	nfc_modulation modulation;
	modulation.nmt = NMT_ISO14443A;
	modulation.nbr = NBR_106;

	nfc_initiator_select_passive_target (dev, modulation, tgt.nti.nai.abtUid, tgt.nti.nai.szUidLen, &pnti);
	nfc_device_set_property_bool (dev, NP_EASY_FRAMING, false);
	int ret = nfc_initiator_transceive_bytes (dev, cmd, sizeof (cmd), res, sizeof(res), 0);
	nfc_device_set_property_bool (dev, NP_EASY_FRAMING, true);
	nfc_initiator_deselect_target (dev);
	return (ret >= 0);
}

#define MIFARE_ULTRALIGHT_C_PAGE_COUNT 40
#define MIFARE_ULTRALIGHT_C_PAGE_COUNT_READ 44

bool MifareUltralightCTag::is_page_valid(uint8_t page, bool mode_write)
{
	if (mode_write) {
		if (page >= MIFARE_ULTRALIGHT_C_PAGE_COUNT) {
			return false;
		}
	} else {
		if (page >= MIFARE_ULTRALIGHT_C_PAGE_COUNT_READ) {
			return false;
		}
	}
	return true;
}

/*
 * Read data
 */

int MifareUltralightCTag::read(const size_t offset, uint8_t *data, size_t length)
{
	uint8_t page = offset / 4;
//	if (!is_page_valid (page, false)) return -1;
	return readPage(page, data);
}

/*
 * Write data
 */

int MifareUltralightCTag::write(const size_t offset, const uint8_t *data, size_t length)
{
	uint8_t page = offset / 4;
//	if (!is_page_valid (page, true)) return -1;
	return writePage(page, data);
}


/*
 * Authenticate to the provided MIFARE tag.
 */
bool MifareUltralightCTag::authenticate (const uint8_t* key)
{
	uint8_t res[9];
	if (!active) return false;

	int ret = nfc_device_set_property_bool (device, NP_EASY_FRAMING, false);
	if (ret < 0) {
//		nfc_device_get_last_error(device);
		return false;
	}

	/*
	 * The PICC generates a 8 byte random number RndB. This random number is
	 * 	enciphered with the key, denoted by	ek(RndB), and is then transmitted to the PCD.
	 */
	uint8_t cmd1[2] = {0x1A, 0x00};
	ret = nfc_initiator_transceive_bytes (device, cmd1, sizeof(cmd1), res, sizeof(res), 0);
	if (ret < 0) {
//		nfc_device_get_last_error(device);
		return false;
	}

	const MifareDESFireKey deskey = DESFireKey::des3_key_new(key);

	uint8_t PICC_RndB[8];
	memcpy (PICC_RndB, res+1, sizeof(PICC_RndB));

	uint8_t ivect[8];
	memset (ivect, 0, sizeof(ivect));
	mifare_cypher_single_block (deskey, PICC_RndB, ivect, MCD_RECEIVE, MCO_DECYPHER, sizeof(ivect));

	/*
	 * The PCD itself generates a 8 byte random number RndA.
	 */
	uint8_t PCD_RndA[8];
	DES_random_key (&PCD_RndA);

	/*
	 * RndB’ is generated by rotating the original RndB left by 8 bits.
	 */
	uint8_t PCD_r_RndB[8];
	memcpy (PCD_r_RndB, PICC_RndB, 8);
	rol (PCD_r_RndB, 8);

	/*
	 * This RndA is concatenated with RndB’
	 */
	uint8_t token[16];
	memcpy (token, PCD_RndA, sizeof(PCD_RndA));
	memcpy (token+8, PCD_r_RndB, sizeof(PCD_r_RndB));
	size_t offset = 0;

	/*
	 * and enciphered with the key.
	 */
	while (offset < 16) {
		mifare_cypher_single_block (deskey, token + offset, ivect, MCD_SEND, MCO_ENCYPHER, sizeof(ivect));
		offset += 8;
	}

	/*
	 * This token ek(RndA || RndB) is sent to the PICC.
	 *
	 * The PICC runs an decipherment on the Step 2 received token and thus gains RndA + RndB’.
	 * The PICC can now verify the sent RndB’ by comparing it with the RndB’ obtained by rotating
	 * the original RndB left by 8 bits internally.A successful verification proves to the PICC
	 * that the PICC and the PCD posses the same secret key. If the verification fails, the PICC stops the
	 * authentication procedure and returns an error message.
	 * As the PICC also received the random number RndA, generated by the PCD, it can perform
	 * a rotate left operation by 8 bits on RndA to gain RndA’, which is enciphered again, resulting in ek(RndA’).
	 * This token is sent to the PCD.
	 */
	uint8_t cmd2[17] = {0xAF};
	uint8_t res2[9];
	memcpy(&cmd2[1], token, 16);
	ret = nfc_initiator_transceive_bytes (device, cmd2, sizeof(cmd2), res2, sizeof(res2), 0);
	if (ret < 0) {
		DESFireKey::key_free (deskey);
//		nfc_device_get_last_error(device);
		return false;
	}

	/*
	 * return to normal framing mode
	 */
	ret = nfc_device_set_property_bool (device, NP_EASY_FRAMING, true);
	if (ret < 0) {
		DESFireKey::key_free (deskey);
//		nfc_device_get_last_error(device);
		return false;
	}

	/*
	 * The PCD runs a decipherment on the received ek(RndA’) and thus gains RndA’ for comparison
	 * with the PCD-internally rotated RndA’.
	 */

	uint8_t PICC_RndA_s[8];
	memcpy (PICC_RndA_s, res2+1, sizeof(PICC_RndA_s));
	mifare_cypher_single_block (deskey, PICC_RndA_s, ivect, MCD_RECEIVE, MCO_DECYPHER, sizeof(ivect));

	uint8_t PCD_RndA_s[8];
	memcpy (PCD_RndA_s, PCD_RndA, 8);
	rol (PCD_RndA_s, 8);

	DESFireKey::key_free (deskey);
	return (0 == memcmp (PCD_RndA_s, PICC_RndA_s, 8));
}

bool MifareUltralightCTag::changeKey(const uint8_t* key)
{
	const int KEY_PAGE = 44;
	uint8_t key1[8];
	uint8_t key2[8];
	for (int i=0; i<8; ++i) {
		key1[i] = key[7-i];
		key2[i] = key[15-i];
	}

	if (writePage(KEY_PAGE+0, key1+0) < 0) {
		return false;
	}
	if (writePage(KEY_PAGE+1, key1+4) < 0) {
		return false;
	}
	if (writePage(KEY_PAGE+2, key2+0) < 0) {
		return false;
	}
	if (writePage(KEY_PAGE+3, key2+4) < 0) {
		return false;
	}
	return true;
}
